<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

    <title>Home</title>
    <style>

        body {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: lightgray;
        }

        header {
        background-color: darkgray;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
        }

        h1 {
        text-align: center;
        }
       
        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
  
    <header>

        Welcome to the Bookstore <br><a href="Login.html">Login</a> | <a href="Register.html">Register</a> |<br>
        <center>Books | Checkout</center>
    </header>

    body portion

    <footer>
        Follow us on Social Media | &copy; since 2020 | Published in GCU
    </footer>
</body>
</html>